This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
A level-1 auxilliary file: title/title.aux
A level-1 auxilliary file: summary/summary.aux
A level-1 auxilliary file: preface/preface.aux
A level-1 auxilliary file: chapter-1/chapter-1.aux
A level-1 auxilliary file: chapter-2/chapter-2.aux
A level-1 auxilliary file: conclusion/conclusion.aux
A level-1 auxilliary file: epilogue/epilogue.aux
A level-1 auxilliary file: acks/acks.aux
A level-1 auxilliary file: appendix-a/appendix-a.aux
A level-1 auxilliary file: cv/cv.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.

Here's how much of BibTeX's memory you used:
 Cites:                10 out of 750
 Fields:             1233 out of 5000
 Hash table:         4363 out of 5000
 Strings:            1212 out of 4000
 Free string pool:  10121 out of 65000
 Wizard functions:   6019 out of 9000
