\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Summary}{vii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Samenvatting}{viii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Document Structure}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Title Page}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots \}}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots \}}{5}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots \}}{5}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash paragraph\{\ldots \}}{5}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Fonts and Colors}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Epilogue}{14}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{15}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vit\ae }{16}{appendix*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{18}{appendix*.13}
\contentsfinish 
